rn-contacts/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
		"import/extensions": [
			"error",
			"always",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"no-unused-vars": "off",
		"react/jsx-indent": [0],
		"react/react-in-jsx-scope": 0,
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-props-no-spreading": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"no-use-before-define": [0],
		"react/display-name": 0,
		"react/prop-types": 0,
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/explicit-member-accessibility": 0,
		"@typescript-eslint/indent": 0,
		"@typescript-eslint/member-delimiter-style": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/no-var-requires": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/no-unused-vars": [
			1,
			{
				"argsIgnorePattern": "^_"
			}
		],
		"no-console": 1,
		"import/prefer-default-export": 1,
		"no-shadow": 0,
		"prefer-const": 1,
		"prefer-spread": 1,
		"no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
		"no-return-assign": "off",
		"no-underscore-dangle": "off",
		"react/require-default-props": [2, { "ignoreFunctionalComponents": true }]
	}
}

rn-contacts/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
		"import/extensions": [
			"error",
			"always",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"no-unused-vars": "off",
		"react/jsx-indent": [0],
		"react/react-in-jsx-scope": 0,
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-props-no-spreading": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"no-use-before-define": [0],
		"react/display-name": 0,
		"react/prop-types": 0,
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/explicit-member-accessibility": 0,
		"@typescript-eslint/indent": 0,
		"@typescript-eslint/member-delimiter-style": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/no-var-requires": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/no-unused-vars": [
			1,
			{
				"argsIgnorePattern": "^_"
			}
		],
		"no-console": 1,
		"import/prefer-default-export": 1,
		"no-shadow": 0,
		"prefer-const": 1,
		"prefer-spread": 1,
		"no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
		"no-return-assign": "off",
		"no-underscore-dangle": "off",
		"react/require-default-props": [2, { "ignoreFunctionalComponents": true }],
        "indent": [2, "tab"],
        "no-tabs": 0
	}
}

rn-contacts/.eslintrc.json (diff)
@@ -67,6 +67,8 @@
 		"no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
 		"no-return-assign": "off",
 		"no-underscore-dangle": "off",
-		"react/require-default-props": [2, { "ignoreFunctionalComponents": true }]
+		"react/require-default-props": [2, { "ignoreFunctionalComponents": true }],
+        "indent": [2, "tab"],
+        "no-tabs": 0
 	}
 }
